<!DOCTYPE html>
<html> 
   <head>
     <title>TIQA</title>
     <style>
        .centerlize {
            position: relative;
            bottom: 80px;
            right: 10px;
            width: 110%;
            height: 10vh;
            background-color: #33adff; 
            color: white;
         }
      	.jtextone {
        	position: relative;
            top: 14px;
            left: 10px;
        }
      	.jtexttwo {
        	position: relative;
            top: -136px;
            left: 225px;
        }
      	.jtextthree {
        	position: relative;
            top: -286px;
            left: 430px;
        }
      	.textone {
        	position: relative;
            top: 100;
        }
      </style>
      <div class="centerlize">
      	<div class="jtextone">
    		<a href=t/000111.html><p style="font-size:70px; color:Black; font-family: arial, sans-serif">Lorem</p></a>
      	</div>
      	<div class="jtexttwo">
    		<a href=t/000111.html><p style="font-size:70px; color:Black; font-family: arial, sans-serif">Ipsum</p></a>
      	</div>
      	<div class="jtextthree">
    		<a href=t/000111.html><p style="font-size:70px; color:Black; font-family: arial, sans-serif">Wir</p></a>
      	</div>
      </div>
    </head>
    <body>
    	<div class="textone">
        <h1>Lorem Ipsum</h1>
        	<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna           aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea         takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy           eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        	</p>
        </div>
    </body>
</html>
